                         TRANSACTION REPORT

ACCOUNT      INITIAL    TRANSACTION    CHECK         NEW
NUMBER       BALANCE        CODE       AMOUNT      BALANCE     STATUS
----------------------------------------------------------------------
A5123       $  500.00        D       $   45.60   $  545.60
A2789       $  220.00        W       $   50.00   $  170.00       *
B3247       $ 1345.80        W       $  800.00   $  545.80
C4513       $  250.00        D       $  100.00   $  350.00
A3544       $  255.00        W       $  300.00   $  -45.00      **
             =======                  ========
            $ 2570.80                $ 1295.60